##Spring Boot Reference Guide Url = http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jsp-limitations

#server.port
server.port=8761
#eureka
# 此应用为注册中心，false：不向注册中心注册自己。
eureka.client.register-with-eureka=false
# 注册中心职责是维护服务实例，false：不检索服务。
eureka.client.fetch-registry=false

##config
## 和git里的文件名对应
#spring.application.name=euraka
## 远程仓库的分支
#spring.cloud.config.label=develop
## 和git里的文件名对应
#spring.cloud.config.profile=euraka-dev
## 指明配置服务中心的网址
#spring.cloud.config.uri= http://127.0.0.1:8888/
