# SpringCloudScaffolding

./: .gitignore  README.md
config-repo/: hello-dev.properties  hi-dev.properties
config-repo/euraka/: euraka-dev.properties
scs-config/: pom.xml
scs-config/src/main/java/com/scs/config/: ConfigApplication.java
scs-config/src/main/java/com/xwzj/scs/: ConfigApplication.java
scs-config/src/main/resources/: application.properties  application.properties2  application.yml
scs-euraka/: pom.xml
scs-euraka/src/main/java/com/scs/euraka/: EurakaApplication.java
scs-euraka/src/main/resources/: application.properties
scs-gateway/: pom.xml
scs-gateway/src/main/java/com/scs/bus/: GatewayApplication.java
scs-gateway/src/main/java/com/scs/bus/config/: RouteConfiguration.java
scs-gateway/src/main/java/com/scs/gateway/: GatewayApplication.java
scs-gateway/src/main/java/com/scs/gateway/config/: RouteConfiguration.java
scs-gateway/src/main/resources/: application.yml
scs-hello/: pom.xml
scs-hello/src/main/java/com/scs/hello/: HelloApplication.java
scs-hello/src/main/java/com/scs/hello/controller/: HelloController.java
scs-hello/src/main/java/com/scs/hello/service/: HelloService.java
scs-hello/src/main/java/com/scs/hello/service/impl/: HelloServiceImpl.java
scs-hello/src/main/java/com/xwzj/scs/: HelloApplication.java
scs-hello/src/main/resources/: application.properties  bootstrap.properties  bootstrap.properties2  bootstrap.yml
scs-hello/src/test/java/spring/root/: AppTest.java
scs-hello/src/test/java/spring/root/user/: UserTest.java
scs-hi/: pom.xml
scs-hi/src/main/java/com/scs/hi/: HiApplication.java
scs-hi/src/main/java/com/scs/hi/client/: HelloClient.java  HelloServiceClient.java
scs-hi/src/main/java/com/scs/hi/client/hystrix/: HelloServiceClientHystrix.java
scs-hi/src/main/java/com/scs/hi/config/: HystrixConfig.java
scs-hi/src/main/java/com/scs/hi/controller/: HiController.java
scs-hi/src/main/java/com/scs/hi/service/: HiService.java
scs-hi/src/main/java/com/scs/hi/service/impl/: HiServiceImpl.java
scs-hi/src/main/resources/: bootstrap.properties  bootstrap.properties2  bootstrap.yml
scs-root/: pom.xml
scs-zipkin-server/: pom.xml
scs-zipkin-server/src/main/java/com/scs/euraka/: ZipkinServerApplication.java
scs-zipkin-server/src/main/resources/: bootstrap.yml
