##Spring Boot Reference Guide Url = http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jsp-limitations
#server
server.port=8002
spring.application.name=hi
spring.main.allow-bean-definition-overriding=true
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.cloud.config.name=hello
spring.cloud.config.profile=dev
spring.cloud.config.label=develop
spring.cloud.config.uri=http://127.0.0.1:8888
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server


ribbon:
ServerListRefreshInterval: 5000
ConnectTimeout: 6000 # 设置连接超时时间
ReadTimeout: 6000 # 设置读取超时时间
OkToRetryOnAllOperations: true # 对所有操作请求都进行重试
MaxAutoRetriesNextServer: 2 # 切换实例的重试次数
MaxAutoRetries: 1 # 对当前实例的重试次数    


#熔断机制
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.threadpool.default.coreSize=100

ribbon.ServerListRefreshInterval= 5000
# 设置连接超时时间
ribbon.ConnectTimeout= 3000
# 设置读取超时时间
ribbon.ReadTimeout= 3000
# 对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations= false
# 切换实例的重试次数
ribbon.MaxAutoRetriesNextServer= 2
# 对当前实例的重试次数
ribbon.MaxAutoRetries= 1




#
###datasource
#spring.datasource.url = jdbc:mysql://localhost2:3306/springboot?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
###mybatis
#mybatis.mapper-locations=classpath*:mappings/**/*.xml
#mybatis.type-aliases-package=com.xwzj.springboot
#
###Customize ViewResolvers
#spring.mvc.view.prefix=/WEB-INF/views/modules/
#spring.mvc.view.suffix=.jsp

