#server
server.port = 8888
spring.application.name = config-server
# git server
spring.cloud.config.server.git.uri = https://github.com/spring-scs/SpringCloudScaffolding.git
#配置文件所在的分支
spring.cloud.config.server.git.search-paths = config-repo
spring.cloud.config.server.git.username = 2975153510@qq.com
spring.cloud.config.server.git.password = chay27.!@#

#eureka
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

spring.rabbitmq.host = 10.20.2.65
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

management.endpoints.web.exposure.include = refresh,health,info,bus-refresh