#server
server.port = 8888
spring.application.name = spring-cloud-config-server
# git server
spring.cloud.config.server.git.uri = https://github.com/chouxin/spring-cloud-config-repo/
spring.cloud.config.server.git.search-paths = dev
spring.cloud.config.server.git.username = 2975153510@qq.com
spring.cloud.config.server.git.password = chay27.!@#
